# businessPlatform_front

businessplatform_front/: package.json  pom.xml
businessplatform_front/doc/: DB_BUSINESS_PLATFORM(only table).sql  DB_BUSINESS_PLATFORM(table and data).sql  数据库设计文档.doc
businessplatform_front/src/main/java/com/agriculture/platform/: PlatformApplication.java
businessplatform_front/src/main/java/com/agriculture/platform/common/constant/: RespJson.java  Result.java
businessplatform_front/src/main/java/com/agriculture/platform/common/exception/: BusinessException.java
businessplatform_front/src/main/java/com/agriculture/platform/controller/data/: AuctionRecordDataController.java  BaseDataController.java  CartDataController.java  IndexDataController.java  OrderDataController.java  ProdTypeDataController.java  ProductDataController.java  SaleWayController.java  UserDataController.java
businessplatform_front/src/main/java/com/agriculture/platform/controller/view/: CartViewController.java  OrderViewController.java  UserViewController.java
businessplatform_front/src/main/java/com/agriculture/platform/dao/cart/: CartDao.java
businessplatform_front/src/main/java/com/agriculture/platform/dao/order/: AuctionRecordDao.java  LogisticInfoDao.java  OrderDao.java
businessplatform_front/src/main/java/com/agriculture/platform/dao/product/: AuctionInfoDao.java  ProductDao.java  ProductTypeDao.java  SaleWayDao.java
businessplatform_front/src/main/java/com/agriculture/platform/dao/user/: UserDao.java
businessplatform_front/src/main/java/com/agriculture/platform/utils/: AutoGenerateNumberUtil.java  MD5.java
businessplatform_front/src/main/resources/: application.properties  log4j-spring.properties  log4j2.xml
businessplatform_front/src/main/resources/mapper/cart/: CartMapper.xml
businessplatform_front/src/main/resources/mapper/order/: AuctionRecordMapper.xml  LogisticInfoMapper.xml  OrderMapper.xml
businessplatform_front/src/main/resources/mapper/product/: AuctionInfoMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SaleWayMapper.xml
businessplatform_front/src/main/resources/mapper/user/: UserMapper.xml
businessplatform_front/src/main/webapp/: index.jsp
businessplatform_front/src/main/webapp/cart/: cart.jsp  cartFailed.jsp  cartSuccess.jsp
businessplatform_front/src/main/webapp/commons/: footer.jsp  header.jsp  indexMainmenu.jsp  mainmenu.jsp  shortcut.jsp
businessplatform_front/src/main/webapp/css/: base_w1200.css  cart.css  index.css  login.css  myUser.css  order.css  product.css  productList.css  register.css
businessplatform_front/src/main/webapp/js/: allMail.js  cart.js  common.js  global_index.js  login.js  myUser.js  order.js  product.js  register.js
businessplatform_front/src/main/webapp/order/: order.jsp  orderList.jsp  orderSuccess.jsp
businessplatform_front/src/main/webapp/product/: productInfo.jsp  productList.jsp
businessplatform_front/src/main/webapp/user/: login.jsp  myUser.jsp  register.jsp
businessplatform_front/src/test/java/com/agriculture/platform/: PlatformApplicationTests.java
(+32 files in other folders)
