#url
server.servlet.context-path=/businessPlatform

#jdbc driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/DB_BUSINESS_PLATFORM
#jdbc username
spring.datasource.username=root
#jdbc password
spring.datasource.password=123456

#mapper location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#dao location
mybatis.type-aliases-package=com.agriculture.platform.dao


#pagehelper
pagehelper.helperDialect=mysql

#log4j
#logging.config=classpath:log4j2.xml

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#server port
server.port=8082
